name: Build Fabric Mod

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Java 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21

      - name: Make Gradle executable
        run: chmod +x gradlew

      - name: Build mod
        run: ./gradlew build

      - name: Upload mod JAR
        uses: actions/upload-artifact@v4
        with:
          name: Fabric-Mod-JAR
          path: build/libs/*.jar